# osgi-websockets

./: .gitignore  .project  INVESTIGATION_SUMMARY.md  LICENSE  QUERY_STRING_INVESTIGATION.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: compliance-tests.yml
client/: .project  README.md  bnd.bnd  pom.xml
client/src/main/java/org/osgi/impl/websockets/: MyHelloClient.java  MyHelloClientJdk.java  MyHelloServer.java
client/src/main/java/org/osgi/impl/websockets/client/: ClientEndpointCodecs.java  ClientEndpointHandler.java  ClientEndpointValidator.java  JakartaClientSession.java  JakartaWebSocketContainer.java  MyHelloClient.java  MyHelloClientJdk.java
client/src/main/java/org/osgi/impl/websockets/server/: MyHelloServlet.java
client/src/test/java/org/osgi/impl/websockets/client/: WebSocketContainerTest.java
compliance/: .project  README.md  TCK_MIGRATION_PATTERN.md  pom.xml
compliance/src/test/java/org/osgi/impl/websockets/compliance/api/: CloseReasonAPITest.java  DefaultServerEndpointConfigurator.java  ExceptionAPITest.java  ServerEndpointConfigAPITest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/coder/: EncoderDecoderErrorTest.java  EncoderDecoderTest.java  StreamEncoderDecoderTest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/message/: BinaryMessageHandlingTest.java  PrimitiveTypeConversionTest.java  TextMessageHandlingTest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/negative/: InvalidAnnotationEndpoints.java  InvalidOnMessageEndpoints.java  NegativeValidationTest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/pathparam/: PathParamComplianceTest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/server/: PathParamComplianceTest.java
compliance/src/test/java/org/osgi/impl/websockets/compliance/session/: MessageHandlerTest.java  OpenSessionsTest.java  SessionAPITest.java
compliance/src/test/java/org/osgi/websockets/compliance/: ComplianceSetupTest.java  ManualServerTest.java  SimpleTCKTest.java
docs/: QUERY_STRING_INVESTIGATION.md  TCK_MIGRATION_SESSION_API.md
examples/: .project
examples/src/main/java/org/osgi/impl/websockets/: HelloService.java
examples/src/main/java/org/osgi/impl/websockets/client/: MyHelloClient.java
examples/src/main/java/org/osgi/impl/websockets/server/: MyHelloServer.java
runtime/: .project  pom.xml
runtime/src/main/java/org/osgi/impl/websockets/: MyHelloServer.java
runtime/src/main/java/org/osgi/impl/websockets/runtime/: ImplementorContainer.java  TyrusJakartaWebsocketServiceRuntime.java  TyrusWebSocketContainerFactory.java  TyrusWebsocketServer.java
runtime/src/main/java/org/osgi/impl/websockets/runtime/http/: TyrusHttpUpgradeHandler.java  TyrusServletUpgrade.java  TyrusServletWhiteboardFilter.java  TyrusServletWriter.java  package-info.java
server/: .project  README.md  pom.xml
server/src/main/java/org/osgi/impl/websockets/server/: EndpointCodecs.java  EndpointHandler.java  EndpointValidator.java  EndpointWebSocketFrameHandler.java  JakartaWebSocketServer.java  NettyWebSocketSession.java  URITemplate.java  WebSocketEndpoint.java  WebSocketFrameHandler.java  WebSocketPathHandler.java
server/src/test/java/org/osgi/impl/websockets/server/: BinaryEndpoint.java  BinarySupportTest.java  CreateEndpointTest.java  CustomConfigurator.java  EncoderDecoderTest.java  EndpointHandlerLifecycleTest.java  EndpointLifecycleTest.java  EndpointRegistrationTest.java  EndpointRemovalTest.java  InvalidEndpoint.java  JakartaWebSocketServerTest.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageEndpoint.java  QueryStringTest.java  SessionEndpoint.java  SessionSupportTest.java  SimpleQueryStringTest.java  TestEndpoint.java
specifications/: README.md
specifications/jakarta-websocket/: jakarta-websocket-spec-2.2.md
specifications/rfc6455/: README.md  rfc6455.md  rfc7936.md  rfc8307.md  rfc8441.md
tck/: .project  pom.xml  test.bndrun
tck/src/test/java/org/osgi/impl/websockets/tck/: BasicTest.java  ServletTest.java  TestClient.java
websocket-tck/: README.md
websocket-tck/docs/html-usersguide/: config.html  debug.html  faq.html  install.html  intro.html  preface.html  rebuild.html  rules.html  title.html  toc.html  using.html
